<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_name"
        android:summary="אלדר יעקובי"
        android:title="שם"/>
    <Preference
        android:key="pref_telephone"
        android:summary="052-5434564"
        android:title="מספר טלפון"/>
    <Preference
        android:key="pref_register_time"
        android:summary="1.1.16"
        android:title="זמן רישום"/>
    <CheckBoxPreference android:title="SMS"
        android:defaultValue="false"
        android:key="pref_SMS" />
    <CheckBoxPreference android:title="popups"
        android:defaultValue="false"
        android:key="pref_popups" />
    <CheckBoxPreference android:title="solution"
        android:defaultValue="false"
        android:key="pref_solution" />
    <CheckBoxPreference android:title="GPS"
        android:defaultValue="false"
        android:key="pref_gps" />
</PreferenceScreen>