<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_name"
        android:summary="אלדר יעקובי"
        android:title="שם"/>
    <EditTextPreference
        android:key="pref_telephone"
        android:title="מספר טלפון"
        android:defaultValue="הזן מספר טלפון"
        />
    <Preference
        android:key="pref_register_time"
        android:summary="1.1.16"
        android:title="זמן רישום"/>
    <EditTextPreference
        android:key="pref_mail"
        android:title="מייל"
        android:defaultValue="false"
        />
    <EditTextPreference
        android:key="pref_age"
        android:title="גיל"
        android:defaultValue="false"
        />
    <CheckBoxPreference android:title="SMS"
        android:defaultValue="false"
        android:key="pref_SMS" />
    <CheckBoxPreference android:title="popups"
        android:defaultValue="false"
        android:key="pref_popups" />
    <CheckBoxPreference android:title="solution"
        android:defaultValue="false"
        android:key="pref_solution" />
    <CheckBoxPreference android:title="GPS"
        android:defaultValue="false"
        android:key="pref_gps" />
</PreferenceScreen>