<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <EditTextPreference
        android:key="pref_name"
        android:defaultValue="הזן שם"
        android:title="שם"/>
    <EditTextPreference
        android:key="pref_telephone"
        android:title="מספר טלפון"
        android:defaultValue="הזן מספר טלפון"
        />
    <Preference
        android:key="pref_register_time"
        android:title="זמן רישום"/>
    <EditTextPreference
        android:key="pref_mail"
        android:title="מייל"
        android:defaultValue="false"
        />
    <EditTextPreference
        android:key="pref_age"
        android:title="גיל"
        android:defaultValue="false"
        />
    <CheckBoxPreference android:title="GPS"
        android:defaultValue="true"
        android:key="pref_gps" />
</PreferenceScreen>