<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/event_row_image"
        android:layout_width="30dp"
        android:layout_height="30dp"


        />

    -->

</LinearLayout>
