<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/summer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


       >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event title:"
                android:id="@+id/event_text" />

           <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="100"
                android:id="@+id/EventTitleEditText"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:inputType="textAutoComplete|textPostalAddress"
                android:editable="true" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start date:"
            android:id="@+id/textStartTime"
            android:autoText="false"
            android:textSize="20dp" />

        <com.example.oris1991.anotherme.DateEditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ems="10"
            android:id="@+id/startDateEditText"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:inputType="date"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end date:"
            android:autoText="false"
            android:textSize="20dp" />

        <com.example.oris1991.anotherme.DateEditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ems="10"
            android:id="@+id/endDateEditText"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:inputType="date"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start time:"
            android:autoText="false"
            android:textSize="20dp" />

        <com.example.oris1991.anotherme.TimeEditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:id="@+id/startTimeEditText"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:inputType="time"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end time:"
            android:autoText="false"
            android:textSize="20dp" />

        <com.example.oris1991.anotherme.TimeEditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:id="@+id/endTimeEditText"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:inputType="time"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event location:"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="100"
            android:id="@+id/EventLocationEditText"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:inputType="textAutoComplete|textPostalAddress"
            android:editable="true" />


    </LinearLayout>

    <Button
        android:id="@+id/toDoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="What to do"
        android:background="@color/colorPrimary"
        android:textColor="@color/text"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:text="Cancel"
            android:id="@+id/cancelB"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:textColor="@color/text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:text="Save"
            android:id="@+id/saveB"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:textColor="@color/text"/>


    </LinearLayout>

</LinearLayout>